
 if (m_routingTableList[0].LookupRoute (dst,toDst))
  {
    /*
     * The existing entry is updated only in the following circumstances:
     * (i) the sequence number in the routing table is marked as invalid in route table entry.
     */
    if (!toDst.GetValidSeqNo ())
      {
        //std::cout << "chegou AQUI 2 !"<<std::endl;
        m_routingTableList[0].Update (newEntry);
      }
    // (ii)the Destination Sequence Number in the RREP is greater than the node's copy of the destination sequence number and the known value is valid,
    else if ((int32_t (rrepHeader.GetDstSeqno ()) - int32_t (toDst.GetSeqNo ())) > 0)
      {
        //std::cout << "chegou AQUI 3 !"<<std::endl;
        m_routingTableList[0].Update (newEntry);
      }
    else
      {
        // (iii) the sequence numbers are the same, but the route is marked as inactive.
        if ((rrepHeader.GetDstSeqno () == toDst.GetSeqNo ()) && (toDst.GetFlag () != VALID))
          {
            //std::cout << "chegou AQUI 4 !"<<std::endl;
            m_routingTableList[0].Update (newEntry);
          }
        // (iv)  the sequence numbers are the same, and the New Hop Count is smaller than the hop count in route table entry.
        else if ((rrepHeader.GetDstSeqno () == toDst.GetSeqNo ()) && (hop < toDst.GetHop ()))
          {
            //std::cout << "chegou AQUI 5 !"<<std::endl;
            m_routingTableList[0].Update(newEntry);
          }   
      }
    }
  
  else //SE NAO TIVER ROTA NA TABELA 0
  { // The forward route for this destination is created if it does not already exist.
    NS_LOG_LOGIC ("add new route");
    bool achou1=false;
    if m_routingTableList.size()>1{
      for(uint i=1;i<m_routingTableList.size();i++){ //verificar se tem rota em outras tabelas
        if(m_routingTableList[i].LookupGateway(dst,sender,toDst)){
          achou1=true;
          break;
        }
      }
    }
    if (achou1==false){
      m_routingTableList[0].AddRoute (newEntry); //adiciona rota na tabela 0
      }
    }
  
  RoutingTableEntry toDst2; //verificar rota e gateway na tabela 1




  //Nao tenho destino em nenhuma tabela secundaria -> Adiciono na tabela 1
  if(m_routingTableList.size()<2){
    RoutingTable TabelaVazia(m_deletePeriod);
    m_routingTableList.push_back(TabelaVazia); 
    }//cria tabela 1

  int tabela_n = 0;
  bool achou_dst=false;
  bool achou_dst_gtw=false;
  for(uint i=1;i<m_routingTableList.size();i++){
    if(m_routingTableList[i].LookupRoute(dst,toDst))
    {
      achou_dst=true;
      if(m_routingTableList[i].LookupGateway(dst,sender,toDst)){
        achou_dst_gtw=true;
        tabela_n = i;
      }
    }
  }
  //Adicionar tabela se não achar o destino em nenhuma das tabelas
  if (!achou_dst)
    {
      if (!m_routingTableList[0].LookupGateway(dst,sender,toDst))
      {
       //std::cout << "chegou AQUI 10 !"<<dst<<sender<<std::endl;

        m_routingTableList[1].AddRoute(newEntry);
      }
    }
    

  //Criar tabela se achar destino mas não achar destino e gateway em nenhuma das tabelas
    else{
      if (!achou_dst_gtw)
        {
          if(!m_routingTableList[0].LookupGateway(dst,sender,toDst))
          {
            RoutingTable TabelaVazia(m_deletePeriod);
            m_routingTableList.push_back(TabelaVazia);
            m_routingTableList.back().AddRoute(newEntry);
          }   
        }
  
  //Atualizar tabela se encontrar destino e gateway

      else{ 
        if(m_routingTableList[tabela_n].LookupGateway(dst,sender,toDst))
          {
          /*
           * The existing entry is updated only in the following circumstances:
           * (i) the sequence number in the routing table is marked as invalid in route table entry.
           */
          if (!toDst.GetValidSeqNo ())
            {
              m_routingTableList[tabela_n].Update (newEntry);
            }
          // (ii)the Destination Sequence Number in the RREP is greater than the node's copy of the destination sequence number and the known value is valid,
          else if ((int32_t (rrepHeader.GetDstSeqno ()) - int32_t (toDst.GetSeqNo ())) > 0)
            {
              m_routingTableList[tabela_n].Update (newEntry);
            }
          else
            {
              // (iii) the sequence numbers are the same, but the route is marked as inactive.
              if ((rrepHeader.GetDstSeqno () == toDst.GetSeqNo ()) && (toDst.GetFlag () != VALID))
                {
                  m_routingTableList[tabela_n].Update (newEntry);
                }
              // (iv)  the sequence numbers are the same, and the New Hop Count is smaller than the hop count in route table entry.
              else if ((rrepHeader.GetDstSeqno () == toDst.GetSeqNo ()) && (hop < toDst.GetHop ()))
                {
                  m_routingTableList[tabela_n].Update(newEntry);
                }
              }
            }
        }
      }
